# suppress inspection "UnusedProperty" for whole file
mail.smtp.host=smtp.office365.com
mail.transport.protocol=smtp
mail.smtp.socketFactory.port=587
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.ssl=true
mail.user=smtp_username
mail.password=really_secure_password
mail.from.address=cperson@example.com
mail.from.name=Cool Person
mail.cc.address=amy@x.ai
mail.cc.name=Amy Ingram